@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/MontserratRegular.woff2') format('woff2'),
       url('/fonts/MontserratRegular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/MontserratMedium.woff2') format('woff2'),
       url('/fonts/MontserratMedium.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/MontserratSemiBold.woff2') format('woff2'),
       url('/fonts/MontserratSemiBold.woff') format('woff');
  font-weight: 600;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/MontserratBold.woff2') format('woff2'),
       url('/fonts/MontserratBold.woff') format('woff');
  font-weight: 700;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/MontserratExtraBold.woff2') format('woff2'),
       url('/fonts/MontserratExtraBold.woff') format('woff');
  font-weight: 800;
}

:root {
  --color-font: #333;
  --color-btn: #FF9900;
  --color-hero: #fff;
  --color-white: #fff;
  --color-footer: #cacaca;
  --color-active: #E1670E;
}

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  max-width: 1920px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0 auto;
}

/* global */

.container {
  box-sizing: border-box;
  max-width: 1770px;
  margin: 0 auto;
}

.link {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
}

.title-h2 {
  font-weight: normal;
  font-size: 48px;
  line-height: 59px;
  color: var(--color-font);
  margin: 0;
}

.title-h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;;
  color: var(--color-font);
}

.descr {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-font);
}

.item {
  list-style: none;
}

/* header */

.header {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  max-height: 100px;
  background-color: var(--color-white);
  padding: 14px 75px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header__burger {
  border: none;
  background-color: white;
  display: none;
}

.header__logo {
  margin-right: auto;
}

.menu {
  display: block;
  width: 46%;
}

.menu__list {
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.menu__item {
  padding-top: 8px;
}

.menu__link {
  font-weight: 600;
  font-size: 18px;
  color: var(--color-font);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out, border 0.3s ease-in-out;
}

.menu__link:focus {
  outline: 2px solid var(--color-btn);
}

.menu__link:hover {
  border-bottom: 2px solid var(--color-btn);
}

.menu__link:active {
  color: var(--color-active);
  border-bottom: 2px solid var(--color-active);
}

.menu__serch {
  display: flex;
  align-self: center;
  justify-content: flex-end;
  background-color: var(--color-white);
  border: none;
  width: 25px;
  height: 25px;
  outline: none;
  padding: 0;
  transition: outline .3s ease-in-out;
}

.menu__svg {
  transition: stroke 0.3s ease-in-out;
}

.menu__serch:focus .menu__svg{
  outline: 2px solid var(--color-btn);
}

.menu__svg:hover path {
  stroke: var(--color-btn);
}

.menu__svg:hover rect{
  fill: var(--color-btn);
}

.menu__svg:active rect, .menu__svg:active path {
  stroke: var(--color-btn);
}

.btn {
  cursor: pointer;
  border: none;
}

.web-body {
  padding: 0 75px;
}

/* hero */

.hero {
  margin-bottom: 100px;
}

.hero__container {
  box-sizing: border-box;
  position: relative;
  padding: 100px 80px;
  background-image: url(../img/hero-bcg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  max-height: 620px;
  width: 100%;
}

.hero__title {
  max-width: 840px;
  margin: 0;
  font-weight: 800;
  font-size: 70px;
  line-height: 85px;
  color: var(--color-hero);
  margin-bottom: 24px;
}

.hero__descr {
  font-weight: 700;
  font-size: 24px;
  line-height: 29.26px;
  max-width: 790px;
  color: var(--color-hero);
  margin: 0;
  margin-bottom: 90px;
}

.hero__btn {
  letter-spacing: 1px;
  font-size: 23px;
  line-height: 29px;
  background-color: var(--color-btn);
  color: var(--color-hero);
  padding: 24px 36px;
  font-weight: 700;
  width: 280px;
  max-height: 78px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.hero__btn:focus {
  background-color: rgba(255, 153, 0, 0.7);
}

.hero__btn:hover {
  background-color: rgba(255, 153, 0, 0.7);
}

.hero__btn:active {
  background-color: var(--color-active);
}

.hero__swith {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 85px;
  bottom: 30px;
  left: 45.5%;
}

.hero__circles {
  box-sizing: border-box;
  border: none;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  opacity: 0.9;
}

/* about */

.about {
  margin-bottom: 100px;
}

.about__title {
  margin: 0 0 20px 0;
}

.about__descr {
  max-width: 1235px;
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 50px;
}

.box-row {
  box-sizing: border-box;
  width: 100%;
  justify-content: space-between;
}

.box-row__left {
  box-sizing: border-box;
  margin-right: 5px;
  width: 49%;
  min-height: 622px;
  align-items: flex-end;
  background-image: url(../img/about-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.box-row__right {
  box-sizing: border-box;
  width: 49%;
  min-height: 622px;
}

.box-row__trparent {
  box-sizing: border-box;
  justify-content: space-between;
  min-width: 100%;
  padding: 50px;
  min-height: 196px;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;

}

.box-row__center-trparent {
  display: none;
}

.box-row__descr {
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  max-width: 454px;
  color: var(--color-hero);
  margin: 0;
  margin-right: 10px;
}

.box-row__btn {
  box-sizing: border-box;
  height: 60px;
  width: 175px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.0);
  border: 1px solid var(--color-btn);
  color: var(--color-white);
  transition: background-color 0.3s ease-in-out;
}

.box-row__btn:focus {
  background-color: var(--color-btn);
}

.box-row__btn:hover {
  background-color: var(--color-btn);
}

.box-row__btn:active {
  background-color: var(--color-active);
}

.acticle-box {
  box-sizing: border-box;
  border: 1px solid #CACACA;
  min-height: 295px;
  max-width: 100%;
  padding: 65px 60px 65px 300px;
}

.acticle-box:not(:last-child) {
  margin-bottom: 32px;
}

.acticle-box__title {
  margin: 0;
  margin-bottom: 8px;
}

.acticle-box__descr {
  max-width: 450px;
  line-height: 30px;
  margin: 0;
}

.acticle-box_svg-1 {
  background-image: url(../img/aboute-svg.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 55px 65px;
}

.acticle-box_svg-2 {
  background-image: url(../img/aboute-2.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 55px 65px;
}

/* how  */

.how {
  max-width: 1772px;
  margin-bottom: 50px;
}

.how__list {
  padding: 0;
  margin: 0;
  margin-bottom: 45px;
}

.how__link {
  font-size: 18px;
  line-height: 22px;
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.how__link:focus {
  outline: 2px solid var(--color-btn);
}

.how__link:hover {
  color: var(--color-btn);
}

.how__link:active {
  color: var(--color-active);
}

.how__item:not(:last-child) {
  margin-right: 85px;
}

.how__title {
  margin: 0;
  margin-bottom: 50px;
}

.how__title-h3 {
  margin: 0;
  margin-bottom: 8px;
}

.how__descr {
  max-width: 758px;
  font-size: 16px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 50px;
}

.how__btn {
  box-sizing: border-box;
  padding: 20px 38px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.how__btn_orange {
  letter-spacing: 2px;
  max-width: 175px;
  color: var(--color-white);
  background-color: var(--color-btn);
  margin-right: 32px;
  transition: background-color 0.3s ease-in-out;
}

.how__btn_orange:focus {
  background-color: #F7B045;
}

.how__btn_orange:hover {
  background-color: #F7B045;
}

.how__btn_orange:active {
  background-color: var(--color-active);
}

.how__btn_gray {
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-font);
  border: 1px solid #333;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.how__btn_gray:focus {
  background-color: #666;
  color: var(--color-white);
}

.how__btn_gray:hover {
  background-color:#666;
  color: var(--color-white);
}

.how__btn_gray:active {
  background-color: #000;
}

.how__left {
  max-width: 50%;
  margin-right: auto;
}

.how__right {
  box-sizing: border-box;
  padding-top: 10px;
  width: 50%;
}

.how__pictures {
  max-width: 100%;
  height: 460px;
  background-image: url(../img/how-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* FAQ */

.faq {
  padding: 50px 0 80px 0;
}

.faq__title {
  margin-bottom: 43px;
}

.faq__list {
  padding: 0;
}

.faq__item {
  margin-top: -2px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid var(--color-footer);
  transition: border 0.3s ease-in-out;
}

.faq__item:first-child {
  margin-top: 0;
  border-top: 1px solid var(--color-footer);
}

.faq__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  cursor: pointer;
}

.faq__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-dark);
  transition: color 0.3s ease-in-out;
}

.faq__icon {
  position: relative;
  display: block;
  top: -4px;
  left: 1px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: #ECECEC;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.faq__icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 1px;
  background-color: #666;
  transform: translate(-50%, -50%);
}

.faq__icon::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: 30px;
  background-color: #666;
  transform: translate(-50%, -50%);
}

.faq__item:focus {
  border-top: 1px solid var(--color-btn);
  border-bottom: 1px solid var(--color-btn);
}

.faq__item:focus .faq__subtitle {
  color: var(--color-btn);
}

.faq__item:focus .faq__icon {
  background-color: var(--color-btn);
}

.faq__item:focus .faq__icon::before,
.faq__item:focus .faq__icon::after {
  background-color: #fff;
}

.faq__item:hover {
  border-top: 1px solid var(--color-btn);
  border-bottom: 1px solid var(--color-btn);
}

.faq__item:hover .faq__subtitle {
  color: var(--color-btn);
}

.faq__item:hover .faq__icon {
  background-color: var(--color-btn);
}

.faq__item:hover .faq__icon::before,
.faq__item:hover .faq__icon::after {
  background-color: #fff;
}

.faq__item:active {
  border-top: 1px solid var(--color-footer);
  border-bottom: 1px solid var(--color-footer);
}

.faq__item:active .faq__icon {
  background-color: #ECECEC;
}

.faq__item:active .faq__icon::before,
.faq__item:active .faq__icon::after {
  background-color: #666;
}

.faq__item:active .faq__subtitle {
  color: var(--color-font);
}

.faq__item:active .faq__icon{
  transform: rotate( 0.12turn);
}

/* footer */

.footer {
  box-sizing: border-box;
  padding: 50px 75px;
  min-width: 100%;
  min-height: 594px;
  background-color: #222;
}

.footer__menu {
  width: 30%;
}

.input-box {
  position: relative;
  z-index: 2;
  justify-content: center;
  width: 50%;
  padding-top: 5px;
  padding-left: 110px;
}

.footer__logo {
  margin: 0;
}

.footer__nav {
  margin-bottom: 90px;
  width: 30%;
}

.footer__list {
  padding: 0;
  max-width: 270px;
}

.footer__link {
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  max-width: 270px;
  color: var(--color-footer);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.footer__link:focus {
  outline: 2px solid var(--color-btn);
}

.footer__link:hover {
  color: var(--color-btn);
}

.footer__link:active {
  color: var(--color-active);
}

.footer__icon-link {
  display: block;
  width: 60px;
  height: 60px;
}

.footer__icon-link:not(:last-child) {
  margin-right: 25px;
}

.footer__icon-link , .footer__icon path {
  transition: fill 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.footer__icon-link:focus {
  outline: 2px solid var(--color-btn);
}

.footer__icon:hover path {
  fill: var(--color-btn)
}

.footer__icon:active path {
  fill: var(--color-active);
}

.input-box__form {
  flex-direction: column;
  max-width: 570px;
}

.input-box__label {
  display: block;
  font-size: 16px;
  color: var(--color-footer);
  width: 300px;
}

.input-box__title {
  margin-bottom: 25px;
  line-height: 48px;
  color: var(--color-footer);
}

.input-box__inf {
  box-sizing: border-box;
  padding: 14px 24px;
  background-color: #414141;
  border: none;
  margin-bottom: 25px;
  font-size: 20px;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.input-box__inf ::placeholder {
  color: white;
}

.input-box__inf:focus {
  background-color: #666;
}

.input-box__inf:hover {
  background-color: #666;
}

.input-box__inf:active {
  background-color: #666;
}

.input-box__inf_name {
  height: 60px;
}

.input-box__inf_e-mail {
  height: 60px;
}

.input-box__inf_message {
  padding-top: 17px;
  min-height: 150px;
  resize: none;
  margin-bottom: 32px;
}

.input-box__btn {
  padding: 19px 52px;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 20px;
  font-weight: 700;
  margin-right: 17px;
  max-width: 269px;
  background-color: var(--color-btn);
  color: var(--color-white);
}

.footer__box-btn {
  align-items: center;
  width: 100%;
}

.footer-text {
  align-self: center;
}

.footer-text__descr {
  max-width: 360px;
  font-size: 16px;
  line-height: 32px;
  margin: 0;
  color: var(--color-footer);
}


@media (max-width: 1200px) {
 
 .web-body {
   padding: 0 50px;
   margin-bottom: 80px;
 }

 .menu {
   width: 70%;
 }

 .hero__descr {
   margin-bottom: 60px;
 }

 .box-row {
  flex-direction: column;
}

.box-row__left {
  margin-bottom: 32px;
}

.box-row__left {
  width: 100%;
}

.box-row__right {
  width: 100%;
}

.how__pictures {
  height: 100%;
  width: 100%;
}

.acticle-box {
 width: 100%;
}

.footer-text__descr {
  display: none;
  margin: 0;
  padding: 0;
}

.input-box__label {
  min-width: 280px;
}
}

@media (max-width: 1024px){
  .descr {
    line-height: 20px;
    }

  /* header */
  .header {
    padding: 26px 50px;
    display: flex;
    justify-content: space-between;
  }

  .header__evclid {
    width: 150px;
    height: 48px;
    display: block;
  }

  .menu__link {
    display: none;
  }

  .menu {
    width: 10%;
  }

  .menu__list {
    margin: 0;
  }

  .header__burger {
    display: block;
    margin-right: 38.6%;
    padding: 0;
  }

  /* hero */
  .hero {
    margin-bottom: 80px;
  }

  .hero__container {
    padding: 160px 77px;
    /* max-height: 668px; */
    box-sizing: border-box;
    background-image: url(../img/hero_1024.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
  }

  .hero__title {
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 16px;
  }

  .hero__descr {
    font-size: 20px;
   line-height: 24px;
   margin-bottom: 60px;
  }

  .hero__btn {
    width: 280px;
  }
    /* about */
  .about {
    margin-bottom: 80px;
  }
  .about__title {
    margin-bottom: 10px;
  }
  .about__descr {
    margin-top: 0;
    line-height: 32px;
    margin-bottom: 58px;
  }

  .box-row__descr {
    line-height: 32px;
  }

  .box-row__left {
    min-height: 640px;
    width: 100%;
    margin-right: 0;
    background-size: 100% 100% ;
  }

  .acticle-box {
    padding-left: 317px;
  }

  .acticle-box_svg-1 {
    background-position: 77px 65px;
  }

  .acticle-box_svg-2 {
    background-position: 77px 65px;
  }
  
  .acticle-box__title {
    line-height: 29px;
    margin-bottom: 9px;
  }

  .acticle-box__descr {
    line-height: 31px;
  }
 /* how */
  .how {
    margin-bottom: 80px;
  }

  .how__list {
    margin-bottom: 50px;
  }

  .how__right {
    width: 47.3%;
  }

  .how__left {
    width: 47.3%;
  }

  .how__descr {
    line-height: 32px;
    margin-bottom: 25px;
  }

  .how__btn_orange {
    margin-right: 29px;
  }

  /* faq */
  .faq {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 80px;
  }

  .faq__title {
    margin-bottom: 30px;
  }

  .faq__top {
    padding: 30px 0;
  }

  .faq__subtitle {
    width: 82%;
    font-size: 20px;
    line-height: 32px;
  }

  .faq__icon {
    margin-bottom: 1px;
  }

  /* footer  */ 
  .footer {
    padding: 50px 49px;
  }
  
  .footer__box-row {
    display: flex;
    margin-right: auto;
  }

  .input-box {
    margin-right: 0;
    justify-content: flex-end;
    padding-left: 32px;
    width: 100%;
  }

  .input-box__title {
    margin-bottom: 31px;
  }
  
  .input-box__form {
    width: 540px;
    margin-left: auto;
  }

  .input-box__inf {
    width: 540px;
  }

  .input-box__btn {
    box-sizing: border-box;
    padding: 19px 37px;
    max-width: 240px;
  }

  .input-box__label {
    min-width: 300px;
  }
}

@media (max-width: 900px) {
  .hero__container {
    padding: 160px 40px;
  }
/* how */
  .how__box {
    flex-direction: column-reverse;
  }

  .how__right {
    min-width: 100%;
    height: 100%;
    max-height: 284px;
    margin-bottom: 38px;
    padding: 0;
  }

  .how__pictures {
    display: block;
    min-width: 100%;
    min-height: 284px;
  }

  .how__list {
    justify-content: space-between;
  }

  .how__left {
    min-width: 100%;
    margin-right: 0;
  }

  .footer__box-row {
    flex-direction: column-reverse;
  }

  .input-box {
    margin-bottom: 50px;
    padding-left: 0;
  }

  .input-box__form {
    margin-left: 0;
  }

  .footer__nav {
    display: none;
  }
}
  
@media (max-width: 768px) { 
  .header {
    height: 69px;
    padding: 10px 50px;
  }

  .header__burger {
    margin-right: 34.1%;
  }

  .menu__serch {
    padding-top: 5px;
  }

  /* .hero */

  .hero {
    height: 100%;
    max-height: 662px;
  }

  .hero__container {
    background-image: url(../img/hero_768.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .hero__title {
    font-size: 50px;
    line-height: 61px;
  }

  .hero__descr {
    font-size: 18px;
    line-height: 22px;
  }

  .hero__btn {
    font-size: 23.4581px;
    line-height: 29px;
  }

  .hero__swith {
    left: 43.6%;
    bottom: 30px;
  }
  /* .about  */
  .about__descr {
    min-height: 389px;
    margin-bottom: 55px;
  }

  .box-row__left {
    height: 100%;
    max-height: 650px;
    background-image: url(../img/about_768.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .box-row__trparent {
    max-height: 196px;
    padding: 34px 40px;
  }

  .box-row__descr {
    max-width: 366px;
  }

  .box-row__btn {
    border: 3px solid var(--color-btn);
  }

  .box-row__right {
    min-height: 100%;
  }

  .acticle-box {
    box-sizing: border-box;
    padding: 35px 44px 35px 170px;
    min-height: 235px;
  }

  .acticle-box_svg-1 {
    background-position: 40px 68px;
    background-size: 114px 99px;
  }

  .acticle-box_svg-2 {
    background-position: 40px 68px;
    background-size: 114px 99px;
  }

  /* how */
  .how__left {
    max-width: 100%;
  }

  .how__list {
    justify-content: space-between;
  }
 /* faq  */
  .faq__subtitle {
    width: 90%;
  }

  /* footer  */

  .footer__logo {
    margin-bottom: 13px;
  }

}

@media (max-width: 640px){
  /* body {
    margin: 0;
  } */
  .web-body {
    padding: 0 15px;
  }

  .container {
    margin: 0;
  }

  .header {
    padding: 17px 15px 16.7px 15px;
  }

  .header__evclid {
    width: 130px;
    height: 40px;
  }


  .header__burger {
    margin-right: 33.1%;
  }

  .menu__serch {
    padding: 0;
  }

  /* hero  */

  .hero__container {
    padding: 60px 21px 60px 22px;
  }

  .footer {
    padding: 32px 14px;
  }

  .input-box {
    width: 100%;
  }

  .input-box__title {
    font-size: 36px;
  }

  .input-box__form {
    width: 100%;
  }

  .input-box__inf {
    width: 100%;
  }

  .footer__box-btn {
    flex-direction: column;
    border-bottom: 1px solid #595959;
  }
 
  .input-box__btn {
    margin-bottom: 11px;
  }

  .input-box__label {
    margin-bottom: 16px;
  }

  .footer__menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__logo {
    max-width: 180px;
  }

  
}

@media (max-width: 490px) {
 
  .descr {
    font-size: 14px;
    line-height: 28px;
  }

  .title-h2 {
    font-size: 24px;
    line-height: 29px;
  }

  .header__burger {
    margin-right: 26%;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    max-height: 508px;
  }

  .hero__title {
    font-size: 27px;
    line-height: 46px;
    text-align: center;
  }

  .hero__descr {
    text-align: center;
    margin-bottom: 32px;
  }

  .hero__btn {
    font-size: 12px;
    line-height: 15px;
    max-width: 162px;
    height: 40px;
    padding: 0;
  }

  .hero__swith {
    max-width: 70px;
    max-height: 10px;
    bottom: 15px;
    left: 38%;
  }

  .hero__circles {
    padding: 0;
    width: 10px;
    height: 10px;
  }

  /* .about  */
  .about {
    margin-bottom: 60px;
  }

  .about__title {
    margin-bottom: 20px;
  }

  .box-row__left {
    background-position: 0 20%;
    margin-bottom: 8px;
    min-height: 300px;
  }

  .box-row__right {
    min-height: auto;
  }

  .box-row__trparent {
    display: none;
  }

  .box-row__center-trparent {
    display: block;
    margin-bottom: 32px;
  }

  .box-row__center-descr {
    margin: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 28px;
    color: var(--color-font);
  }

  .box-row__center-btn {
    background-color: white;
    border: 2px solid var(--color-btn);
    color: var(--color-btn);
    width: 162px;
    height: 40px;
  }

  .acticle-box {
    padding: 61px 0 0 0;
    background-position: top left;
    background-size: 64px 49px;
    border: none;
  }

  .acticle-box_svg-1 {
    background-image: url(../img/about_320.svg);
  }

  .acticle-box_svg-2 {
    background-image: url(../img/about_320-2.svg);
  }

  .acticle-box__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px;
  }

  /* how  */
  .how {
    margin-bottom: 60px;
  }
 
  .how__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }

  .how__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .how__link {
    font-size: 14px;
   line-height: 17px;
  }

  .how__item:not(:last-child) {
    margin-right: 0;
  }

  .how__title-h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px
  }

  .how__descr {
    margin-bottom: 16px;
  }

  .how__box-btn {
    display: flex;
  }

  .how__btn_orange {
    padding: 0;
    margin-right: 10px;
    width: 162px;
    height: 40px;
    font-weight: 700;
    font-size: 12px;
  }

  .how__btn_gray {
    padding: 0;
    width: 118px;
    height: 40px;
    font-weight: 400;
    font-size: 12px
  }

  /* faq  */
  .faq {
    margin-bottom: 60px;
  }

  .faq__subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .faq__icon {
    width: 30px;
    height: 30px;
  }

  .faq__icon::before {
    content: "";
    right: 50%;
    bottom: 50%;
    width: 18px;
    height: 1px;
  }
  .faq__icon::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1px;
    height: 18px;
  }

  .footer__logo {
    margin-bottom: 15px;
  }

}

@media (max-width: 320px) {
  body {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  .web-body {
    box-sizing: border-box;
    max-width: 320px;
  }

  .header__evclid {
    width: 110px;
    height: 35px;
  }

  .menu__item {
    padding-top: 5px;
    padding-left: 1px;
  }

  .header__burger {
    margin-right: 20.5%;
  }

  .header {
    max-width: 320px;
    padding: 17px 17px 16.7px 15px;
  }

  /* hero  */
  .hero {
    max-width: 290px;
    max-height: 308px;
  }
  
  .hero__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  
  .hero__descr {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 32px;
  }

  .hero__btn {
    font-size: 12px;
    line-height: 15px;
    max-width: 162px;
    height: 40px;
    padding: 0;
  }

  .hero__swith {
    max-width: 70px;
    max-height: 10px;
    bottom: 15px;
    left: 38%;
  }

  .hero__circles {
    padding: 0;
    width: 10px;
    height: 10px;
  }

  /* .about  */

  .about__descr {
    margin-bottom: 14px;
  }

  .box-row__left {
    background-image: url(../img/box-row_320.jpg);
    min-height: 200px;
  }

  .box-row__center-descr {
    margin-bottom: 11px;
  }
  
  /* how 320 */
  .how__right {
    max-height: 160px;
    margin-bottom: 16px;
  }

  .how__pictures {
    min-height: 160px;
  }

  .how__link {
    font-size: 14px;
    line-height: 17px;
  }

  /* faq  */

  .faq__title {
    margin-bottom: 16px;
  }

  .faq__subtitle {
    max-width: 88%;
  }

  .footer__icon {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
  }

  .footer {
    padding-top: 28px;
    min-width: 320px;
  }

  .input-box {
    margin-bottom: 16px;
  }

  .input-box__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }

  .input-box__inf_message {
    margin-bottom: 25px;
  }

  .input-box__btn {
    padding: 0;
    margin-right: 0;
    margin-bottom: 12px;
    width: 180px;
    height: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }

  .input-box__label {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }

  .footer__logo {
    width: 131px;
    height: 42px;
  }

  
}